{
  "scripts": {
    "bundle": "vite build",
    "serve": "vite",
    "start": "concurrently \"make serve\" \"make watch\""
  },
  "dependencies": {
    "@taquito/taquito": "^17.4.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.2",
    "vite": "^5.0.2"
  }
}
